{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15180\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
xHip\'f3dromo Chile 1808 \'96 Independencia\
\
Ubicada frente al emblem\'e1tico Hip\'f3dromo Chile, esta imponente casona forma parte de la memoria hist\'f3rica del barrio h\'edpico de Independencia, uno de los sectores con mayor tradici\'f3n y car\'e1cter de Santiago.\
\
Construida aproximadamente en la d\'e9cada de 1940, esta propiedad destac\'f3 desde sus or\'edgenes por su arquitectura elegante y su privilegiada ubicaci\'f3n en esquina, convirti\'e9ndose en una de las residencias m\'e1s reconocidas del sector.\
\
Durante a\'f1os perteneci\'f3 a Fernando Castro, reconocido preparador de caballos del hip\'f3dromo, lo que vincula directamente la historia de la casa con el mundo del turf chileno y con la tradici\'f3n ecuestre que ha marcado este barrio durante generaciones.\
\
Uno de sus elementos m\'e1s singulares es su mirador en el tercer piso, desde donde antiguamente se pod\'eda observar la l\'ednea de meta del hip\'f3dromo, un privilegio \'fanico que refleja la estrecha relaci\'f3n entre esta propiedad y la actividad h\'edpica del sector.\
\
La casona conserva el car\'e1cter de las construcciones de su \'e9poca, con detalles arquitect\'f3nicos que evocan su pasado: amplios espacios, estructura s\'f3lida y una presencia urbana que la convierte en un punto distintivo dentro del entorno.\
\
A lo largo de los a\'f1os, la propiedad ha tenido diversos usos \'97residencial, institucional y gastron\'f3mico\'97 demostrando su gran versatilidad y potencial comercial.\
\
Hoy se presenta como una oportunidad excepcional para inversionistas o desarrolladores que busquen rescatar una propiedad con identidad, historia y una ubicaci\'f3n estrat\'e9gica frente a uno de los recintos deportivos m\'e1s tradicionales de Chile.}